@import 'variables.less';

// Creates a wrapper for a series of columns.
.mesh-row {
  margin: 0 (@gutter-total-width / -2);

  &.no-reset {
    margin: 0;
  }

  &:before,
  &:after {
    display: table;
    content: ' ';
  }

  &:after {
    clear: both;
  }
}

// Columns basic styles
[class*='mesh-col-'] {
  position: relative;
  float: left;
  width: 100%;
  padding-right: (@gutter-total-width / 2);
  padding-left: (@gutter-total-width / 2);
  box-sizing: border-box;
}

// Columns formula
.column-size(@columns) {
  width: percentage((@columns / @grid-columns));
}

// Columns sizes for different screens resolutions
.mesh-col-xxs-1,
.mesh-col-1 {
  .column-size(1);
}

.mesh-col-xxs-2,
.mesh-col-2 {
  .column-size(2);
}

.mesh-col-xxs-3,
.mesh-col-3 {
  .column-size(3);
}

.mesh-col-xxs-4
.mesh-col-4 {
  .column-size(4);
}

.mesh-col-xxs-5,
.mesh-col-5 {
  .column-size(5);
}

.mesh-col-xxs-6,
.mesh-col-6 {
  .column-size(6);
}

.mesh-col-xxs-7,
.mesh-col-7 {
  .column-size(7);
}

.mesh-col-xxs-8,
.mesh-col-8 {
  .column-size(8);
}

.mesh-col-xxs-9,
.mesh-col-9 {
  .column-size(9);
}

.mesh-col-xxs-10,
.mesh-col-10 {
  .column-size(10);
}

.mesh-col-xxs-11,
.mesh-col-11 {
  .column-size(11);
}

.mesh-col-xxs-12,
.mesh-col-12 {
  .column-size(12);
}

@media (min-width: (@screen-xxs)) {
  .mesh-col-xs-1 {
    .column-size(1);
  }

  .mesh-col-xs-2 {
    .column-size(2);
  }

  .mesh-col-xs-3 {
    .column-size(3);
  }

  .mesh-col-xs-4 {
    .column-size(4);
  }

  .mesh-col-xs-5 {
    .column-size(5);
  }

  .mesh-col-xs-6 {
    .column-size(6);
  }

  .mesh-col-xs-7 {
    .column-size(7);
  }

  .mesh-col-xs-8 {
    .column-size(8);
  }

  .mesh-col-xs-9 {
    .column-size(9);
  }

  .mesh-col-xs-10 {
    .column-size(10);
  }

  .mesh-col-xs-11 {
    .column-size(11);
  }

  .mesh-col-xs-12 {
    .column-size(12);
  }
}

@media (min-width: (@screen-xs)) {
  .mesh-col-s-1 {
    .column-size(1);
  }

  .mesh-col-s-2 {
    .column-size(2);
  }

  .mesh-col-s-3 {
    .column-size(3);
  }

  .mesh-col-s-4 {
    .column-size(4);
  }

  .mesh-col-s-5 {
    .column-size(5);
  }

  .mesh-col-s-6 {
    .column-size(6);
  }

  .mesh-col-s-7 {
    .column-size(7);
  }

  .mesh-col-s-8 {
    .column-size(8);
  }

  .mesh-col-s-9 {
    .column-size(9);
  }

  .mesh-col-s-10 {
    .column-size(10);
  }

  .mesh-col-s-11 {
    .column-size(11);
  }

  .mesh-col-s-12 {
    .column-size(12);
  }
}

@media (min-width: (@screen-s)) {
  .mesh-col-m-1 {
    .column-size(1);
  }

  .mesh-col-m-2 {
    .column-size(2);
  }

  .mesh-col-m-3 {
    .column-size(3);
  }

  .mesh-col-m-4 {
    .column-size(4);
  }

  .mesh-col-m-5 {
    .column-size(5);
  }

  .mesh-col-m-6 {
    .column-size(6);
  }

  .mesh-col-m-7 {
    .column-size(7);
  }

  .mesh-col-m-8 {
    .column-size(8);
  }

  .mesh-col-m-9 {
    .column-size(9);
  }

  .mesh-col-m-10 {
    .column-size(10);
  }

  .mesh-col-m-11 {
    .column-size(11);
  }

  .mesh-col-m-12 {
    .column-size(12);
  }
}

@media (min-width: (@screen-m)) {
  .mesh-col-l-1 {
    .column-size(1);
  }

  .mesh-col-l-2 {
    .column-size(2);
  }

  .mesh-col-l-3 {
    .column-size(3);
  }

  .mesh-col-l-4 {
    .column-size(4);
  }

  .mesh-col-l-5 {
    .column-size(5);
  }

  .mesh-col-l-6 {
    .column-size(6);
  }

  .mesh-col-l-7 {
    .column-size(7);
  }

  .mesh-col-l-8 {
    .column-size(8);
  }

  .mesh-col-l-9 {
    .column-size(9);
  }

  .mesh-col-l-10 {
    .column-size(10);
  }

  .mesh-col-l-11 {
    .column-size(11);
  }

  .mesh-col-l-12 {
    .column-size(12);
  }
}

@media (min-width: (@screen-l)) {
  .mesh-col-xl-1 {
    .column-size(1);
  }

  .mesh-col-xl-2 {
    .column-size(2);
  }

  .mesh-col-xl-3 {
    .column-size(3);
  }

  .mesh-col-xl-4 {
    .column-size(4);
  }

  .mesh-col-xl-5 {
    .column-size(5);
  }

  .mesh-col-xl-6 {
    .column-size(6);
  }

  .mesh-col-xl-7 {
    .column-size(7);
  }

  .mesh-col-xl-8 {
    .column-size(8);
  }

  .mesh-col-xl-9 {
    .column-size(9);
  }

  .mesh-col-xl-10 {
    .column-size(10);
  }

  .mesh-col-xl-11 {
    .column-size(11);
  }

  .mesh-col-xl-12 {
    .column-size(12);
  }
}
